/*
GLOBAL STYLES
*/
html {
    background: #eee;
}

body {
    font-family: Montserrat, Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    margin: 0 auto;
    width: 100vw;
    text-align: center;
    overflow-x: hidden;
    max-width: 1500px;
    background: white;
    color: #3a3a3a;
}

img {
    max-width: 100%;
}

hr {
    width: 100%;
    opacity: 0.5;
    color: lightgrey;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
            
a {
    color: inherit;
    font-size: 20px;
}

/*
    HEADER SECTION
*/
header {
    background: lightslategrey;
    padding: 5rem;
    height: 100vh;
}

nav ul {
    font-size: 1.2rem;
    display: flex;
    justify-content: left;
}

nav li {
    margin: 0 1rem;
}

header h1 {
    font-size: 1,2rem;
    text-align: left;
}

header p {
    font-size: 1.6rem;
    padding: 1rem 0;
    border-bottom: 1px solid lightslategrey;
}


.portfolio {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.portfolio-info {
    padding: 1rem;
    margin: 0 0 0 20px; 
    line-height: 36px;
    text-align: left;
}

.portfolio-info p {
    text-indent: 50px;
}

.portfolio-image {
    padding: 1rem;
    margin: 1rem 0;
}

.colortext {
    color: #0098FA;
}

/*
ABOUT SECTION
*/

.about-text {
    font-size: 1,5rem;
    text-align: left;
    padding: 0 5rem;
}

.about-info {
    padding: 1rem;
    text-align: left;
    text-indent: 50px;
    margin: 0 10px 0 20px; 
}

.portfolio-info p {
    line-height: 36px;
}


/*
CASE STUDY SECTION
*/

.casestudy-info {
    display: flex;
    flex-direction: column;
    background-color: #c4c4c4;
  margin: 1rem 1rem;
}

.casestudy-text h1 {
    font-size: 28px;
}

.casestudy-text h2 {
    font-size: 18px;
}

/*
SECOND CASE STUDY
*/
.casestud-info {
    display: flex;
    flex-direction: column;
    background-color: #c4c4c4;
   margin: 1rem 1rem;
}

.casestud-text h1 {
    font-size: 28px;
}

.casestud-text h2 {
    font-size: 18px;
}


/*
FINAPP SECTION
*/
.finapp h1 {
    font-size: 1,5rem;
}
.finapp-text1 {
    display: flex;
    color: white;
  /*  flex-direction: column; */
    background-color: #0098FA;
    margin: 1rem 1rem;
    border-radius: 1rem;
}

.finapp-text2 {
    display: flex;
    color: white;
  /*  flex-direction: column; */
    background-color: #537196;
    margin: 1rem 1rem;
    border-radius: 1rem;
}

.finapp-text3 {
    display: flex;
  /*  flex-direction: column; */
    margin: 1rem 1rem;
}

.finapp-text4 {
    display: flex;
  /*  flex-direction: column; */
}

.finapp-text5 {
    display: flex;
  /*  flex-direction: column; */
}

.finapp-text6 {
    display: flex;
  /*  flex-direction: column; */
}

#titl {
text-align: center;
padding: 0.5rem;
}

#desc {
    text-align: left;
    padding: 0.5rem;
    }

   
/* 
FINAPP FINDINGS SECTION*/
.find1 {
    display: flex;
    text-align: left;
    margin: 0 1rem;
}

.find2 {
    display: flex;
    text-align: left;
    margin: 0 1rem;
}

.find3 {
    display: flex;
    text-align: left;
    margin: 0 1rem;
}

.find4 {
    display: flex;
    text-align: left;
    margin: 0 1rem;
}

.find5 {
    display: flex;
    text-align: left;
    margin: 0 1rem;
}

.find6 {
    display: flex;
    text-align: left;
    margin: 0 1rem;
}

.find7 {
    display: flex;
    text-align: left;
    margin: 0 1rem;
}


.might {
    display: flex;
    flex: 2;
  /*  flex-direction: column; */
    margin: 1rem 1rem;
    border-radius: 1rem;
}

#descr {
    text-align: left;
    flex:1;
    margin: 1rem 1rem;
    color: #0098FA;
    }
/*EXPLORATIONS SECTION */

.explore-info {
    display: flex;
    flex-direction: column;
    background-color: #c4c4c4;
 margin: 1rem 1rem;
}

.explore-text {
    text-align: left;
}

.explore-image {
margin: 3rem;
}


/*Core functions*/
.core-functions {
  /*  flex-direction: column; */
    margin: 1rem 1rem;
}

#title {
text-align: center;
padding: 1rem;
}

#descen {
    text-align: left;
    padding: 1rem;
    line-height: 36px;
    }

.core-image {
        width: 100%;
        height: 100%;
    }

/* THE SIGHT CENTER */

.sightcenter h1 {
    font-size: 1,5rem;
}
.sight-text1 {
    display: flex;
    color: white;
  /*  flex-direction: column; */
    background-color: #0098FA;
    margin: 1rem 1rem;
    border-radius: 1rem;
}

.sight-text2 {
    display: flex;
    color: white;
  /*  flex-direction: column; */
    background-color: #537196;
    margin: 0 1rem;
    border-radius: 1rem;
}

.sight-text3 {
    display: flex;
  /*  flex-direction: column; */
    margin: 0 1rem;
    text-align: left;
    text-indent: 50px;
}

/* THE MOODBOARD SECTION */

.moodboard-text3 {
    display: flex;
  /*  flex-direction: column; */
    margin: 0 1rem;
    text-align: left;
    text-indent: 50px;
}


.moodboard img {
    width: 100%;
    height: 100%;
}



/*
Projects PAGE
*/

.project-title {
    font-size: 1rem;
}

#work1 {
    grid-area: work1
}

#work2 {
    grid-area: work2
}

#work3 {
    grid-area: work3
}

#work4 {
    grid-area: work4
}
#work5 {
    grid-area: work5
}
#work6 {
    grid-area: work6
}

#work7 {
    grid-area: work7
}

#work8 {
    grid-area: work8
}

#work9 {
    grid-area: work9
}

#work10 {
    grid-area: work10
}

#work11 {
    grid-area: work11
}


.projects {
    display: flex;
    flex-direction: column;
}

.projects_mb {
    display: flex;
    flex-direction: column;}

.grid-item {
    margin-bottom: 0.5 rem;
    padding: 0.5rem;
    background: lightslategrey;
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
}


.hidden-text {
    display: none;
}

.grid-item:hover > .hidden-text {
    display: block;
    text-align: center;
    font-size: 2rem;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.grid-item:hover img {
    filter: brightness(0.4);
    transform: scale(1.01);
    opacity: 0.95;
}

@media (min-width: 860px) {
    nav ul {
        justify-content: flex-end;
    }

    .rotate {
        margin: 2rem 0 0 0;
        writing-mode:vertical-lr;
        text-orientation: upright;
        font-size: 5rem;
    }

    header {
        height: 100%;
    }

    .casestudy-info{
        flex-direction: row;
        border-radius: 1%;
    }

    .casestudy-text {
        flex: 2;
        padding: 1rem;
    }

    .casestudy-image {
        flex: 1;    
        margin: 3rem 0;
        width: 100%;
        height: 100%
    }

    .casestud-info{
        flex-direction: row;
        border-radius: 1%;
    }

    .casestud-text {
        flex: 1.5;
        padding: 1rem;
    }

    .casestud-image {
        flex: 1;    
        margin: 3rem 3rem;
        width: 100%;
        height: 100%
    }


    .explore-info{
        flex-direction: column;
        border-radius: 1%;
    }

    .explore-text {
        flex: 1;
        padding: 1rem;
    }

    .explore-image {
        flex: 1;    
        margin: 1rem 2rem;
        width: 100%;
        height: 100%;
    }

    .portfolio {
        flex-direction: row;
    }

    .portfolio-info {
        flex: 1,5;
        padding: 1rem;
    }

    .portfolio-image {
        flex: 1,5;
        width: 100%;
        height: 100%
    }

    .contact-heading {
        margin: 0;
        font-size: 8rem;
    }

    #contact {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    #contact .rotate {
        display: block;
    }

    .projects {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .grid-item {
        flex-basis: 45%;
    }

}

.fade-in-custom {
    opacity: 0;
    animation: fadeIn ease-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

delay1 {
    animation-delay: 0.5s;
}

.delay2 {
    animation-delay: 1.5s;
}

@keyframes fadeIn {
    to { opacity: 1 }
}
@media (min-width: 1000px) {
    .projects {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        grid-template-areas: 
        "work1 work2 work3"
        "work4 work5 work6";
    }


    .projects_mb {
        margin-top: 1rem;
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        grid-template-areas: 
        "work7 work8 work9 work10 work11";
    }

    .grid-item {
        margin-bottom: 0;
        }
}